@import "~bulma"
@import "~bulma-switch"
//$fa-font-path: "node_modules/@fortawesome/fontawesome-free/webfonts" !default
$fa-font-path: "~node_modules/@fortawesome/fontawesome-free/webfonts"
@import "~@fortawesome/fontawesome-free/scss/solid"

//@import "node_modules/@fortawesome/fontawesome-free/scss/solid"
//@import "~/node_modules/font-awesome/scss/font-awesome.scss"

// Fix for Spacing on cards within columns
// Add this to a card item inside a column to separate it from its siblings.
.column > .column_margin
  margin-bottom: 20px




body
  padding: 0
  margin: 0
  font-family: sans-serif
  overflow: hidden
  display: flex
  height: 100vh
  flex-direction: column

/*Override bulma's default "overflow: scroll" here

html
  overflow: hidden !important

.full_height_scrollable
  overflow-y: auto
  display: flex
  flex-direction: column
  height: 100%

.full_height
  overflow: hidden
  display: flex
  flex-direction: column
  height: 100%

.full_height2
  overflow: hidden
  height: 100%

// On tablet and bigger, overflow-y will be hidden.
.full_height3
  height: 100%
  +tablet
    overflow-y: hidden
  +mobile
    overflow-y: scroll

.full_height_scrollable2
  overflow-y: auto
  height: 100%

.vert_flex
  display: flex
  flex-direction: column

.growable_scrollable
  flex-grow: 1
  overflow-y: auto

.min_height_200
  min-height: 200px

.min_height_100
  min-height: 100px

.min_height_150
  min-height: 150px

.min_height_250
  min-height: 250px

.full_width
  width: 100%

.no_margin
  margin: 0 !important

.margin_8
  margin: 8px

.margin_20
  margin: 20px

.horiz_flex_wrap
  display: flex
  flex-direction: row
  flex-wrap: wrap